---
# This comment is indented at the wrong level
- name: DEPLOYING SNMP CONFIGURATIONS ON IOS AND JUNOS BASED
  hosts: iosxe,vmx

  vars:
    ansible_connection: network_cli
    vendor_commands:
      ios:
        snmp-server community ntc-team RO
        snmp-server location FL_HQ
        snmp-server contact JAMES_CHARLES
        set snmp location FL_HQ
        set snmp contact JAMES_CHARLES
        set snmp community public authorization read-only

  tasks:
